
#-----------------------------------------------------------------------------------------------------
#                               University of Torino - Department of Physics
#                                   via Giuria 1 10125, Torino, Italy
#-----------------------------------------------------------------------------------------------------
# [Filename]       Makefile.defs
# [Project]        Advanced Electronics Laboratory course
# [Author]         Luca Pacher - pacher@to.infn.it
# [Language]       GNU Makefile
# [Created]        Mar 05, 2016
# [Modified]       Mar 05, 2016
# [Description]    Targets implementation file
# [Notes]          ** DO NOT EDIT **
# [Version]        1.0
# [Revisions]      05.03.2015 - Created
#                  21.05.2018 - Riplaced -mode tcl with -mode batch for downlaod 'target'
#-----------------------------------------------------------------------------------------------------


## by default, call the help
default  : help


## setup a working area from scratch
area :
	@$(MKDIR) $(LOG_DIR)
	@$(MKDIR) $(TCL_DIR)
	@$(MKDIR) $(RPT_DIR)
	@$(MKDIR) $(RPT_DIR)/synthesis
	@$(MKDIR) $(RPT_DIR)/placement
	@$(MKDIR) $(RPT_DIR)/routing
	@$(MKDIR) $(OUT_DIR)
	@$(MKDIR) $(OUT_DIR)/bitstream
	@$(MKDIR) $(OUT_DIR)/checkpoints


## just an easier alias
bit : xflow
program : download


## open Vivado command prompt
prompt :

	@vivado -mode tcl -journal $(LOG_DIR)/vivado.jou -log $(LOG_DIR)/vivado.log


## run the complete non-project mode Xilinx Vivado FPGA implementation flow
xflow :

	@vivado -mode tcl -source $(TCL_DIR)/xflow.tcl -nojournal -log $(LOG_DIR)/flow.log


## download an existing bitstream to target FPGA
download :

	@vivado -mode batch -source $(TCL_DIR)/download.tcl -nojournal -log $(LOG_DIR)/download.log


## download an existing bitstream to external memory
flash :

	@vivado -mode batch -source $(TCL_DIR)/flash.tcl -nojournal -log $(LOG_DIR)/flash.log


## run RTL simulation
sim :
	@vivado -mode tcl -source $(TCL_DIR)/simulate.tcl -nojournal -log $(LOG_DIR)/sim.log


## remove log files
clean :
	@$(RM)     $(LOG_DIR)/*.log
	@$(RM)     *.log
	@$(RM)     *.html
	@$(RM)     *.xml
	@$(RM)     *.jou
	@$(RMDIR)  .hw
	@$(RMDIR)  .Xil


## command-line help
help :
	@echo "                                                                          "
	@echo "   At the command line, type:                                             "
	@echo "                                                                          "
	@echo "      make area      => setup a working area from scratch                 "
	@echo "      make bit       => run the complete FPGA implementation flow         "
	@echo "      make download  => download an existing bitstream to target FPGA     "
	@echo "      make clean     => remove log files and other temporary files        "
	@echo "------------------------------------------------------------------------  "
