
#-----------------------------------------------------------------------------------------------------
#                                       University of Torino
#                                       Department of Physics
#                                   via Giuria 1 10125, Torino, Italy
#-----------------------------------------------------------------------------------------------------
# [File name]      Makefile.defs
# [Project]        Adavanced Elecrtonics Laboratory course
# [Author]         Luca Pacher - pacher@to.infn.it
# [Language]       GNU Makefile
# [Created]        Mar 05, 2016
# [Modified]       Mar 05, 2016
# [Description]    Targets implementation file
# [Notes]          ** DO NOT EDIT **
# [Version]        1.0
# [Revisions]      05.03.2015 - Created
#-----------------------------------------------------------------------------------------------------


## by default, call the help
default  : help


## setup a working area from scratch
area :
	@mkdir -p $(LOG_DIR)
	@mkdir -p $(LIB_DIR)
	@mkdir -p $(LIB_DIR)/$(WORK)



## compile-only HDL sources
comp :
	@$(CC) $(CCFLAGS) $(RTL_SOURCES) $(TB_SOURCES)


## elaborate and simulate
sim : elab
	@$(SIM) $(SIMFLAGS) $(SNAPSHOT)


## optionally, run a standalone elaboration
elab :
	@$(LD) $(LDFLAGS) $(WORK).$(TOP)


## remove log files, temporary files and compiled library
clean :
	@$(RM) $(LOG_DIR)/*.log
	@$(RM) *.log
	@$(RM) *.pb
	@$(RM) *.jou
	@$(RM) $(LIB_DIR)/$(WORK)/*
	@$(RMDIR) xsim.dir


## command-line help
help :
	@echo "\n                                                              "
	@echo "   At the command line, type:                                   "
	@echo "                                                                "
	@echo "      make area  => setup a working area from scratch           "
	@echo "      make comp  => compile-only HDL sources                    "
	@echo "      make sim   => elaborate and simulate the design           "
	@echo "      make elab  => standalone elaboration of HDL sources       "
	@echo "--------------------------------------------------------------\n"
